### ISSUE TITLE
[Tizen 5.5 watch] Apps cannot launch in candidate mode

### ISSUE THREAD

**Issue by swift-kim** [flutter-tizen/engine#58]
.NET type apps crash on my Tizen 5.5 watch device when run in candidate mode (launched from an existing loader process without creating a new process). The issue is probably related to the EFL preloading feature on watch devices. (Removing files in `/usr/share/dotnet.tizen/preload` temporarily fixes the problem - only for rooted devices.)

How to reproduce:
1. Create a project and run on a 5.5 watch device:<p>
   ```
   flutter-tizen create --tizen-language csharp .
   flutter-tizen run
   ```
   The app is run in standalone mode when it's launched for the first time after install.
2. Stop the app.
3. Wait for 5 seconds (until a loader process starts) and launch the app again, by clicking an app icon or using `app_launcher -s`.

lldb caught a segmentation fault at libfreetype.so code section:
```cpp
(lldb) Process 7461 stopped
* thread #21, name = 'io.flutter.ui', stop reason = signal SIGSEGV: invalid address (fault address: 0x30)
    frame #0: 0xec19e0e6 libfreetype.so.6
->  0xec19e0e6: .long  0xb1036b1b                ; unknown opcode
    0xec19e0ea: addshs r4, r6, r8, lsl r7
    0xec19e0ee: .long  0xf8d04770                ; unknown opcode
    0xec19e0f2: push   {r2, r3, r8, r9, r12, sp}
bt
* thread #21, name = 'io.flutter.ui', stop reason = signal SIGSEGV: invalid address (fault address: 0x30)
  * frame #0: 0xec19e0e6 libfreetype.so.6
    frame #1: 0xe4a7e03a libflutter_engine.so
```

Device info:
```sh
bash-3.2# cat /etc/os-release
NAME=Tizen
VERSION="5.5.0 (Tizen5/Unified)"
ID=tizen
VERSION_ID=5.5.0
PRETTY_NAME="Tizen 5.5.0 (Tizen5/Unified)"
ANSI_COLOR="0;36"
CPE_NAME="cpe:/o:tizen:tizen:5.5.0"
BUILD_ID=PLATFORM_DayR800XX_20200611.001
```

The issue doesn't occur on Tizen 6.0 devices because:

- The system freetype library version is newer.
- Apps launch in standalone mode only, because the `http://tizen.org/metadata/direct-launch` metadata value is by default enabled in `tizen-manifest.xml`. The metadata was first introduced in Tizen 6.0.

**Comment by swift-kim** [comment]
This issue seems to be related to #57.

**Comment by swift-kim** [comment]
More detailed backtrace:

```cpp
(lldb) bt
* thread #21, name = 'io.flutter.ui', stop reason = signal SIGSEGV: invalid address (fault address: 0x30)
  * frame #0: 0xec6fe0e6 libfreetype.so.6`tt_get_cmap_info(charmap=0xf417ec68, cmap_info=0x00000043) at ttcmap.c:3931
    frame #1: 0xe4fe803a libflutter_engine.so`SkScalerContext_FreeType::generateMetrics(SkGlyph*) + 306
    frame #2: 0xe4f33c4a libflutter_engine.so`SkScalerContext::internalMakeGlyph(SkPackedGlyphID, SkMask::Format) + 506
    frame #3: 0xe4f33a44 libflutter_engine.so`SkScalerContext::makeGlyph(SkPackedGlyphID) + 12
    frame #4: 0xe4f3288c libflutter_engine.so`SkScalerCache::digest(SkPackedGlyphID) + 140
    frame #5: 0xe4f32bbe libflutter_engine.so`SkScalerCache::metrics(SkSpan<unsigned short const>, SkGlyph const**) + 90
    frame #6: 0xe4f40860 libflutter_engine.so`SkBulkGlyphMetrics::glyphs(SkSpan<unsigned short const>) + 92
    frame #7: 0xe4ee7436 libflutter_engine.so`SkFont::getWidthsBounds(unsigned short const*, int, float*, SkRect*, SkPaint const*) const + 70
    frame #8: 0xe51a53c4 libflutter_engine.so`txt::FontSkia::GetHorizontalAdvance(unsigned int, minikin::MinikinPaint const&) const + 184
    frame #9: 0xe519c8ac libflutter_engine.so`minikin::harfbuzzGetGlyphHorizontalAdvance(hb_font_t*, void*, unsigned int, void*) + 20
    frame #10: 0xe51c4df4 libflutter_engine.so`hb_font_get_glyph_h_advances_default(hb_font_t*, void*, unsigned int, unsigned int const*, unsigned int, int*, unsigned int, void*) + 60
    frame #11: 0xe51fc636 libflutter_engine.so`_hb_ot_shape + 2986
    frame #12: 0xe51feff8 libflutter_engine.so`hb_shape_plan_execute + 108
    frame #13: 0xe51ff22c libflutter_engine.so`hb_shape + 64
    frame #14: 0xe519dd28 libflutter_engine.so`minikin::Layout::doLayoutRun(unsigned short const*, unsigned int, unsigned int, unsigned int, bool, minikin::LayoutContext*, std::__1::shared_ptr<minikin::FontCollection> const&) + 1936
    frame #15: 0xe519d176 libflutter_engine.so`minikin::LayoutCacheKey::doLayout(minikin::Layout*, minikin::LayoutContext*, std::__1::shared_ptr<minikin::FontCollection> const&) const + 138
    frame #16: 0xe519d57e libflutter_engine.so`minikin::LayoutCache::get(minikin::LayoutCacheKey&, minikin::LayoutContext*, std::__1::shared_ptr<minikin::FontCollection> const&) + 202
    frame #17: 0xe519cfe2 libflutter_engine.so`minikin::Layout::doLayoutWord(unsigned short const*, unsigned int, unsigned int, unsigned int, bool, minikin::LayoutContext*, unsigned int, std::__1::shared_ptr<minikin::FontCollection> const&, minikin::Layout*, float*) + 294
    frame #18: 0xe519cd00 libflutter_engine.so`minikin::Layout::doLayoutRunCached(unsigned short const*, unsigned int, unsigned int, unsigned int, bool, minikin::LayoutContext*, unsigned int, std::__1::shared_ptr<minikin::FontCollection> const&, minikin::Layout*, float*) + 212
    frame #19: 0xe519ce58 libflutter_engine.so`minikin::Layout::measureText(unsigned short const*, unsigned int, unsigned int, unsigned int, bool, minikin::FontStyle const&, minikin::MinikinPaint const&, std::__1::shared_ptr<minikin::FontCollection> const&, float*) + 168
    frame #20: 0xe519f060 libflutter_engine.so`minikin::LineBreaker::addStyleRun(minikin::MinikinPaint*, std::__1::shared_ptr<minikin::FontCollection> const&, minikin::FontStyle, unsigned int, unsigned int, bool) + 80
    frame #21: 0xe51a7b2c libflutter_engine.so`txt::ParagraphTxt::ComputeLineBreaks() + 1156
    frame #22: 0xe51a8d28 libflutter_engine.so`txt::ParagraphTxt::Layout(double) + 232
    frame #23: 0xe5233b46 libflutter_engine.so`flutter::Paragraph_layout(_Dart_NativeArguments*) + 78
    frame #24: 0xe531af06 libflutter_engine.so`dart::NativeEntry::AutoScopeNativeCallWrapperNoStackCheck(args=<unavailable>, func=<unavailable>)(_Dart_NativeArguments*)) at native_entry.cc:217
    frame #25: 0xe531acde libflutter_engine.so`dart::NativeEntry::LinkNativeCall(args=<unavailable>) at native_entry.cc:327
    frame #26: 0xe31d8c28
    frame #27: 0xe323f1e4
    ...
    frame #58: 0xe327d87c
    frame #59: 0xe31d89c4
    frame #60: 0xe530df1c libflutter_engine.so`dart::DartEntry::InvokeCode(code=<unavailable>, arguments_descriptor=<unavailable>, arguments=<unavailable>, thread=<unavailable>) at dart_entry.cc:181
```

**Comment by swift-kim** [comment]
It seems Skia has an unexpected behavior on Tizen 4.0 and 5.5 because it tries to dlopen the system FreeType library and  `FT_COLOR_H` (https://flutter.googlesource.com/third_party/freetype2/+/1f03c1b2d7f2ae832a4fbe9d12bd96c3c15bbece/include/freetype/config/ftheader.h#777) was newly added to freetype2 by the last patch ([[freetype2] Update to version 2.10.4](https://flutter.googlesource.com/third_party/freetype2/+/f91671ab0d50a073631cd69823d8bb32f16216ce)) which had been not available in older FreeTypes.

```cpp
(lldb) p FT_Load_Glyph
(FT_Error (*)(FT_Face, FT_UInt, FT_Int32)) $0 = 0xe503c369 (libflutter_engine.so`FT_Load_Glyph + 1)
(lldb) p FT_Get_Color_Glyph_Layer
error: 'FT_Get_Color_Glyph_Layer' has unknown type; cast it to its declared type to use it
(lldb) b FT_Get_Color_Glyph_Layer
Breakpoint 2: where = libflutter_engine.so`FT_Get_Color_Glyph_Layer, address = 0xe504075c
(lldb) c
Process 10716 resuming
(lldb) Process 10716 stopped
* thread #21, name = 'io.flutter.ui', stop reason = breakpoint 2.1
    frame #0: 0xe504075c libflutter_engine.so`FT_Get_Color_Glyph_Layer
libflutter_engine.so`FT_Get_Color_Glyph_Layer:
->  0xe504075c <+0>: cbz    r0, 0xe5040778            ; <+28>
    0xe504075e <+2>: cmp    r2, #0x0
    0xe5040760 <+4>: it     ne
    0xe5040762 <+6>: cmpne  r3, #0x0
(lldb) c
Process 10716 resuming
(lldb) Process 10716 stopped
* thread #21, name = 'io.flutter.ui', stop reason = signal SIGSEGV: invalid address (fault address: 0x30)
    frame #0: 0xec39e0e6 libfreetype.so.6`tt_get_cmap_info(charmap=0xf3e7ee48, cmap_info=0x00000043) at ttcmap.c:3931
```

**Comment by swift-kim** [comment]
freetype2 is statically linked by skia so I don't really understand why the system freetype2 library is referenced dynamically at runtime on Tizen. Please let me know if anybody has an idea.

**Comment by swift-kim** [comment]
My attempts:

- Adding the `-Bsymbolic`/`-Bsymbolic-functions` linker flag when building the engine (FAILED)
- Unloading `libfreetype.so.6` (with `dlclose`) before starting the engine (FAILED)
- Re-opening `libflutter_engine.so` with the `RTLD_DEEPBIND` flag (FAILED)
